{
  "name": "exegroup",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://group.exe.mn",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },

  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/html": "^2.0.0",
    "@material-tailwind/react": "^1.4.2",
    "@rcaferati/wac": "^1.0.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "font-awesome": "^4.7.0",
    "i18next": "^23.2.11",
    "lazyload": "^2.0.0-rc.2",
    "next": "^13.4.12",
    "next-i18next": "^14.0.0",
    "next-intl": "^2.7.6",
    "next-translate": "^1.6.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.7.1",
    "react-image-gallery": "^1.2.11",
    "react-intl": "^6.1.1",
    "react-lazy-load": "^4.0.1",
    "rosetta": "^1.1.0",
    "swiper": "^9.0.5",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}

